[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
My 2D Virtual Desktop $P18696=

[My 2D Virtual Desktop $P18696]
Address=;fbf24f4d1f858e75532533a80b830de8616592aba55bd792ba529258
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F5561E83AC7C41
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\BE2BB5D3A01FBB2D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#My 2D Virtual Desktop $P18696
Launcher=WI
LaunchReference=6C320B459AD3286D710511D1F42FFC
LocHttpBrowserAddress=!
LogonTicket=F5561E83AC7C41BE2BB5D3A01FBB2D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=515
NRWD=453
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-ZKA1uff3StrUr6vbA1Xhu+U64vK
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=psalib.auth.mpsa.com:443
startSCD=1659427673563
Title=My 2D Virtual Desktop (2)
TransportDriver=TCP/IP
TransportReconnectEnabled=Off
TRWD=0
TWIMode=Off
UDPCGPPort=10.200.154.89:2598
UDPICAPort=10.200.154.89:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

