[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
My 2D Virtual Desktop $P18696=

[My 2D Virtual Desktop $P18696]
Address=;b4c43b729cd793f25b3fb93d54b1405e0eb5ca39bf0253b52bcb558c
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=1653BA615BA234
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\ECFE271F4D993C32
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#My 2D Virtual Desktop $P18696
Launcher=WI
LaunchReference=E8774D6ABF88C836432CC36CB92830
LocHttpBrowserAddress=!
LogonTicket=1653BA615BA234ECFE271F4D993C32
LogonTicketType=CTXS1
LongCommandLine=
LPWD=796
NRWD=593
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-ZKA1uff3StrUr6vbA1Xhu+U64vK
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=psalib.auth.mpsa.com:443
startSCD=1659420469653
Title=My 2D Virtual Desktop (2)
TransportDriver=TCP/IP
TransportReconnectEnabled=Off
TRWD=0
TWIMode=Off
UDPCGPPort=10.200.154.89:2598
UDPICAPort=10.200.154.89:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

